<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Ravi Dawar-D3 Viz</title>
	<script type="text/javascript", src="http://d3js.org/d3.v3.js"></script>
	<style type="text/css">
		body{
				background-color:lightgrey
			}
		svg{
				background-color:white
			}
	</style>
</head>
<body>
			<!-- add a division, center aligned -->
			<div align="center"></div>
			
			<!-- add svg file -->
			<script type = "text/javascript">
			var w=800;
			var h=600;
			
			var svg = d3.select("div")
			.append('svg')
			.attr('height',h)
			.attr('width',w)
			.style("border","2px solid black");
			
			</script>
			

</body>
</html>