<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ravi Dawar-D3 Viz</title>
<script type="text/javascript", src="http://d3js.org/d3.v3.js"></script>
<style type="text/css">
	body{
			background-color:lightgrey
		}
	svg{
			background-color:white
		}
	.axis path,
	.axis line{
		 fill: none;
		 stroke: black;
		 shape-rendering: crispEdge;
	}
	
	.axis text{
		 font-family: sans-serif;
		 font-size: 11px;
	}
	</style>
</head>
<body>

		<!-- add a division, center aligned -->
		<div align="center"></div>
		
		<!-- add svg file -->
		<script type = "text/javascript">
			var w=800;
			var h=600;
			
			var padding= [20,10,20,150] //Top,right,bottom, left
			
			var widthScale= d3.scale.linear()
									.range([0,w - padding[1] - padding[3] ]);
			var heightScale= d3.scale.ordinal()
			 						.rangeRoundBands([ padding[0], h - padding[2] ],0.1);
			
			var xAxis = d3.svg.axis().scale(widthScale).orient("bottom");
			
			var yAxis = d3.svg.axis().scale(heightScale).orient("left");
			
			// set svg file
			var svg = d3.select("div")
			.append('svg')
			.attr('height',h)
			.attr('width',w)
			.style("border","2px solid black");
			
			//get data from csv
			d3.csv("food_court filtered data.csv", function(data)
					{
						//sort data
						data.sort(function(a,b)
									{
										return d3.descending(+a.Gross_sales, +b.Gross_sales);
				
									}
								  )
				
						//scale domain
						widthScale.domain([0, d3.max(data, function(d){return +d.Gross_sales})]);
					
						heightScale.domain(data.map(function(d){ return d.Menu_item; }))
						
						
							
						//create bars(rectangle) of bar chart
										var rect= svg.selectAll('rect')
													 .data(data)
													 .enter()
													 .append('rect')
												
												//set property of each bar
												 rect.attr('x',padding[3])
												 rect.attr('y',function(d,i)
														  	{
													  			return heightScale(d.Menu_item);
													  
														  	}
												  
												  		)
												  rect.attr('width',function(d)
														  			{
													  					return widthScale(+d.Gross_sales);
														  			}
												  			)
												  rect.attr('height', heightScale.rangeBand());
												  rect.append('title').text(function(d)
		  																		{
	  																				return d.Menu_item+' gross sales is $' +d.Gross_sales;
	  		  																	}
  																			);
												//S-9
												svg.append("g")
												   .attr("class","x axis")
												   .attr("transform","translate(" +padding[3]+","+(h - padding[2])+ ")")
												   .call(xAxis);
												 
												//S-10
												svg.append("g")
												   .attr("class","y axis")
												   .attr("transform","translate(" +(padding[3]-5)+ ",0)")
												   .call(yAxis);
					}
				  );
		</script>
</body>
</html>