<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Ravi Dawar-D3 Viz</title>
	<script type="text/javascript", src="http://d3js.org/d3.v3.js"></script>
	<style type="text/css">
		body{
				background-color:lightgrey
			}
		svg{
				background-color:white
			}
	</style>
</head>
<body>
			<!-- add a division, center aligned -->
			<div align="center"></div>
			
			<!-- add svg file -->
			<script type = "text/javascript">
			var w=800;
			var h=600;
			
			var svg = d3.select("div")
			.append('svg')
			.attr('height',h)
			.attr('width',w)
			.style("border","2px solid black");
			
			//get data from csv
			d3.csv("food_court filtered data.csv", function(data)
					{
						//sort data
						data.sort(function(a,b)
									{
										return d3.descending(+a.Gross_sales, +b.Gross_sales);
		
									}
						 		)
						 		
						 //create bars(rectangle) of bar chart
							var rect= svg.selectAll('rect')
										 .data(data)
										 .enter()
										 .append('rect')
										
									//set property of each bar
									 rect.attr('x',0)
									 rect.attr('y',function(d,i)
											  	 {
										  			return i*10;
										  
											  	 }
										  
										  	   ) 	
									 rect.attr('width',function(d)
											  			{
										  					return d.Gross_sales;
											  			}
									  			)
									 rect.attr('height',8);
						
									 rect.append('title').text(function(d)
													{
													  return d.Menu_item+' gross sales is $' +d.Gross_sales;
													}
												);
						 		
						 		
					}
				   );
			
			</script>
			

</body>
</html>